{
  "name": "server-deployment-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasmeenokh/server-deployment-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yasmeenokh/server-deployment-practice/issues"
  },
  "homepage": "https://github.com/yasmeenokh/server-deployment-practice#readme",
  "dependencies": {
    "dotenv": "^9.0.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  }
}
